{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/about", "destination": "/about.html" },
    { "source": "/about/", "destination": "/about.html" },
    { "source": "/components", "destination": "/components.html" },
    { "source": "/components/", "destination": "/components.html" },
    { "source": "/((?!components|about).*)", "destination": "/index.html" }
  ]
}
